table {
  width: 75%;
}

img {
  height: 150px;
  width: 150px;
  object-fit: cover; 
}

#center {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.btn {
  text-align: center;
  margin: 15px;
  margin-top: 100px;
}



button {
  background: linear-gradient(45deg, #007bff, #00c6ff);
  background: #f5f5f5;
}

.btn-new {
  background: linear-gradient(45deg, #007bff, #00c6ff);
}

.mat-table-container {
  max-width: 100%;
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 40px;
}

.name-column {
  width: 200px;
}

.category-column {
  word-break: break-word;
  width: 120px;
}

@media (max-width: 767px) {

  img {
    width: 100px;
    height: 100px;
  }

  .btn{
    margin-top: 180px;
  }

  .name-column {
    width: 60px;
  }

  .category-column {
    width: auto;
  }

  table {
    width: 100%; 
  }

  td.mat-cell {
    width: 33.333%;
  }
}

@media (max-width: 500px) {
  .mat-table-container table {
    width: 100%;
    table-layout: fixed;
  }

  img {
    height: 60px;
    width: 60px;
  }

  table {
    font-size: 8px;
  }

  td.mat-cell {
    width: 50%;
  }
}

@media (max-width: 330px) {
  img {
    height: 40px;
    width: 40px;
  }

  td.mat-cell {
    width: 100%; 
  }
}

@media (min-width: 1024px) {
  table {
    width: 100%;
  }

  td.mat-cell {
    width: 25%; 
  }
}

@media (min-width: 1200px) {
  .mat-table-container {
    max-height: 600px; 
  }
}

@media (min-width: 1500px) {
  td.mat-cell {
    width: 20%;
  }
  .mat-table-container {
    max-height: 1000px; 
  }
}

@media (min-width: 2000px) {
  td.mat-cell {
    width: 16.666%; 
  }
  .mat-table-container {
    max-height: 1400px; 
  }
}


@media (min-width: 3000px) {

  .mat-table-container {
    max-height: 2000px; 
  }
}